@import "../../../../assets/colors/colors";

.AddEditPatientForm {
  width: 100%;
  padding: 0;
  overflow: hidden;

  input,
  button,
  select {
    width: 100%;
    height: 2rem;
    padding: 0.2rem;
    border-radius: 0.5rem;
    border: none;
    background-color: $whiteish;
  }

  p {
    margin: 0.5rem 0.5rem 0.5rem 0;
  }

  input,
  select {
    margin: 0.5rem 0;
    font-size: 1rem;
    font-weight: 700;
    color: $dark-blue;
    text-align: center;
    letter-spacing: 1px;
  }

  header {
    width: 100%;
    text-align: center;
  }

  button {
    display: block;
    width: 6rem;
    margin: 1rem auto;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: $dark-blue;
    border-radius: 0.5rem;
    border: none;
  }

  label {
    display: flex;
    flex-flow: column;
  }

  label,
  h3 {
    width: 20rem;
    max-width: 90%;
    margin: 0.5rem auto;
  }

  textarea {
    min-height: 15rem;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: 1rem;
    color: $dark-blue;
  }

  .Main {
    width: 200%;
    display: flex;
    transform: translateX(0);
    transition: transform 100ms linear;

    .WorkingHours,
    .WorkingDays {
      label {
        display: flex;
        flex-flow: row;
        align-items: center;
      }
    }
  }

  .Main.active {
    transform: translateX(-50%);
  }

  .BasicInfo {
    width: 50%;
  }

  .AdditionalInfo {
    width: 50%;
  }

  .GenderWrapper {
    width: 20rem;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    label {
      max-width: 100%;
    }
  }
}

@media(min-width: 1023px) {
  .AddEditPatientForm {
    width: 40rem;

    .BasicInfo {
      display: grid;
      grid-template-columns: 20rem 20rem;
      grid-template-rows: repeat(4, 5rem);

      .GenderWrapper {
        justify-content: flex-start;
      }
    }

    .AdditionalInfo {
      display: grid;
      grid-template-columns: 20rem 20rem;
      grid-template-rows: auto auto;

      .Observation {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 3;

        label {
          height: calc(100% - 3rem);

          textarea {
            height: 100%;
          }
        }
      }

      .WorkingHours {
        grid-column-start: 2;
        grid-row-start: 2;
      }
    }
  }
}